# PlagiarismDetection

./: README.md  pom.xml
PlagiarismClientWar/: .project  pom.xml
PlagiarismClientWar/src/main/webapp/: CommentsValidate.html  index.html  login.html  xssValidate.html
PlagiarismClientWar/src/main/webapp/WEB-INF/: Spring-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  spring-security.xml  web.xml
PlagiarismClientWar/src/main/webapp/appResources/js/: app.js  requireMain.js  routes.js
PlagiarismClientWar/src/main/webapp/appResources/js/controllers/: homeController.js
PlagiarismClientWar/src/main/webapp/appResources/js/services/: homeService.js
PlagiarismClientWar/src/main/webapp/pages/plagiarism/: home.html
PlagiarismEAR/: .project  pom.xml
PlagiarismLib/: .project  install.bat
PlagiarismServices/: .classpath  .project  pom.xml
PlagiarismServices/src/com/plagiarism/datastructures/: Edge.java  FibHeap.java  Vertex.java
PlagiarismServices/src/com/plagiarism/interfaces/: Algorithm.java  BipartiteMatching.java  JavaParser.java  NodeFormatter.java
PlagiarismServices/src/com/plagiarism/nodeformatter/: SimpleNode.java
PlagiarismServices/src/com/plagiarism/response/: Highlighter.java  Response.java
PlagiarismServices/src/com/plagiarism/service/: AlgorithmBase.java  BipartiteMatchingBase.java  NeedlemanWunsch.java  Response.java
PlagiarismServices/src/com/plagiarism/utility/: ASTUtility.java
PlagiarismServices/src/tests/: AlgorithmTests.java  BipartiteMatchingTests.java  EdgeTests.java  FibHeapTests.java  VertexTests.java
PlagiarismWar/: .classpath  .project  pom.xml
PlagiarismWar/src/main/java/com/plagiarism/common/aop/: SessionAspect.java
PlagiarismWar/src/main/java/com/plagiarism/controller/: PlagiarismController.java
PlagiarismWar/src/main/java/com/plagiarism/sessionbean/: UserDetailsSessionBean.java
PlagiarismWar/src/main/webapp/WEB-INF/: Spring-servlet.xml  spring-security.xml  web.xml  weblogic.xml
PlagiarismWar/src/main/webapp/WEB-INF/properties/: message.properties
