<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plagiarism</groupId>
	<artifactId>plagiarism</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>plagiarism</name>
	<modules>
		<module>PlagiarismServices</module>
		<module>PlagiarismWar</module>
		<module>PlagiarismEAR</module>
		<module>PlagiarismClientWar</module>
		
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!--<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.7.Final</version>
					<configuration>
						<domain>
							<server-groups>
								<server-group>GHCM</server-group>
							</server-groups>
						</domain>
						<hostname>CDCUDGHCMAPP01</hostname>
						<port>9999</port>
						<username>ghcm</username>
						<password>ghcmapp12#</password>
						<reload>true</reload>
					</configuration>
				</plugin>-->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.7.Final</version>
					<configuration>
						<domain>
							<server-groups>
								<server-group>${serverGroup}</server-group>
							</server-groups>
						</domain>
						<hostname>${hostname}</hostname>
						<port>${port}</port>
						<username>${username}</username>
						<password>${password}</password>
						<reload>${reload}</reload>
						<force>true</force>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>